# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1754891502	DEVICE_INFO	ChxOelEzTURRd05qSTNPRGMwTkRrd01qZ3dPUT09EO7tsL0GGO7tsL0G
.youtube.com	TRUE	/	TRUE	1739341301	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1754891502	VISITOR_INFO1_LIVE	lRkvTy3JRR0
.youtube.com	TRUE	/	TRUE	1754891502	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgXw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	G26QkIOqOsI
.youtube.com	TRUE	/	TRUE	1754891501	__Secure-ROLLOUT_TOKEN	CM72zMGKzaafMxCu4J3JuL2LAxiu4J3JuL2LAw%3D%3D
.youtube.com	TRUE	/	TRUE	1802411502	__Secure-YT_TVFAS	t=483149&s=2
